lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=125348741650
and.BundleId=com.SHFunction.LambKebab
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e125348741650%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.SHFunction.LambKebab%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_1%22%3eCgkIkoT4-tIDEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_2%22%3eCgkIkoT4-tIDEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_3%22%3eCgkIkoT4-tIDEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_4%22%3eCgkIkoT4-tIDEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_5%22%3eCgkIkoT4-tIDEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_lambkebab%22%3eCgkIkoT4-tIDEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22event_test_1%22%3eCgkIkoT4-tIDEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=125348741650-dode7h6sbt64s7nonretkirbh01glfjj.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
